<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FishModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LogSession">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Token" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="mstEmployee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NIK" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeAddress" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="MarriedStatus" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="mstItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ItemName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ItemType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="mstUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="39" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="UserRole" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="FishEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LogSessions" EntityType="Self.LogSession" />
    <EntitySet Name="mstEmployees" EntityType="Self.mstEmployee" />
    <EntitySet Name="mstItems" EntityType="Self.mstItem" />
    <EntitySet Name="mstUsers" EntityType="Self.mstUser" />
    <FunctionImport Name="Usp_Find_MstEmployee" ReturnType="Collection(FishModel.Usp_Find_MstEmployee_Result)">
      <Parameter Name="employee_name" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Usp_Find_MstEmployee_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="NIK" Nullable="true" MaxLength="16" />
    <Property Type="String" Name="EmployeeName" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="EmployeeAddress" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="MarriedStatus" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="true" Precision="23" />
    <Property Type="String" Name="ModifiedBy" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="ModifiedOn" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>